server.port=7000
spring.application.name=inventory-service


#postgres local db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?ApplicationName=Inventory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging
logging.rootLogger=DEBUG,file
logging.level.com.inventory=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file.name=/app/inventory/logs/inventory.log

eureka.client.service-url.defaultZone=http://localhost:8761/eureka